ARG UBUNTU_RELEASE=22.04

FROM golang:1.25-bookworm@sha256:09f53deea14d4019922334afe6258b7b776afc1d57952be2012f2c8c4076db05 AS builder
ARG UBUNTU_RELEASE
ARG TARGETARCH

RUN go install github.com/canonical/chisel/cmd/chisel@v1.0.0

RUN mkdir -p /rootfs && chisel cut --release ubuntu-$UBUNTU_RELEASE --root /rootfs \
    base-files_base \
    base-files_chisel \
    base-files_release-info \
    ca-certificates_data \
    libgcc-s1_libs \
    libc6_libs \
    bash_bins \
    coreutils_bins \
    grep_bins

FROM scratch
COPY --from=builder /rootfs /
